/** main styling
color palette-
              #F8EFE9 - lightest cream
              #F2DDC9 - cream
              #AB6113 - orange
              #7D2F0B - red
              #33291A - brown
**/
p {
  font-family: "gill-sans", sans-serif;
  font-style: normal;
  font-weight: 100;
}
h1,h2,h3 {
  font-family: "big calson", serif;
  font-style: normal;
  font-weight: 400;
}
body {
  background-color: #F8EFE9;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #F8EFE9;
  height: 100%;
  position: fixed;
  overflow: auto;
  margin-top: none;
  box-shadow: 0 5px 5px #33291A;
  line-height: 2em;
}

li a {
  display: block;
  color: #33291A;
  padding: 8px 16px;
  text-decoration: none;
  font-family: "bilo", sans-serif;
  font-style: normal;
  font-weight: 100;
}
li a:hover {
  background-color: #33291A;
  color:   #F8EFE9;
}
.logo{
  width: 100%;
}
/* footer styling */
footer {
  background-color: #AB6113;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr;
}
.contact {
  grid-column: 2/3;
}
.about {
  grid-column: 3/4;
}
.socials {
  grid-column: 4/5;
}
.contact,.socials {
  list-style: none;
  color: #33291A ;
}
.about {
  color: #33291A;
  text-decoration: none;
  font-family: "gill sans", sans-serif;
  padding-top: 60px;
  padding-left: 25px;
}
.about:hover{
  background-color: #33291A;
  color:   #F8EFE9;
}
.contact {
  font-family: gill sans, sans-serif;
  line-height: 2em;
}
/* body styling */
.main1 {
  padding-left: 210px;
}
.welcome {
  width: 1145px;
}
.quote-name {
  background-color: #F2DDC9;
  padding: 10px;
  margin-right: 20px;
  margin-left: 5px;
  box-shadow: 19px 19px #7D2F0B;
}
.quote {
  font-family: "big calson", serif;
  color: #33291A;
  font-size: 2em;
}
.ginny {
  font-family:"gill sans", sans-serif;
  color: #AB6113;
  font-size: 1.5em;
  margin-left: 800px;
}
.img-menu {
  display: flex;
}
#imgs {
  border-radius: 50%;
  width: 275px;
  flex: 33.33%;
  padding-right: 50px;
  padding-left: 50px;
}
.menu2{
  list-style-type: none;
  font-family: "gill sans", sans-serif;
  color: #33291A;
  display:grid;
  grid-template-columns: 350px 350px 350px;
  grid-row: 2em;
}
.menu2 li {
  display:block;
	width:150px;
  padding-left: 75px;
  align-items: center;
  justify-items: center;
}
.yarn1 {
  grid-column: 1;
}
.tut1 {
  grid-column: 2;

}
.faq1 {
  grid-column: 3;
}
